# sonar-build-breaker

./: pom.xml
src/main/java/org/sonar/plugins/buildbreaker/: AlertBreaker.java  ForbiddenConfigurationBreaker.java
src/test/java/org/sonar/plugins/buildbreaker/: AlertBreakerTest.java
